#
#   
#
# Copyright 1990-2006 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
#

Include cldc_rom.cfg

InitAtBuild = com.sun.cldc.io.j2me.socket.Protocol

# These packages are restricted -- you cannot load new classes into them.
RestrictedPackage = com.sun.cldc.io.j2me.socket
